<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;
  border-color: blue;
}

p.two {
  border-style: solid;
  border-width: thin;
  border-color: red;
}

p.three {
  border-style: dotted;
  border-width: 2px;
  border-color: green;
}

p.four {
  border-style: dotted;
  border-width: thick;
  border-color: red green blue yellow;
}

p.five {
  border-style: double;
  border-width: 12 px;
  border-color: green yellow;
}

p.six {
  border-style: double;
  border-width: thick;
  border-color: yellow;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>

</body>
</html>


